# KuzziBackend

./: README.md  kuzzi_be.sln
.github/workflows/: main.yml
Kuzzi.DataAccess/: Kuzzi.DataAccess.csproj
Kuzzi.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Kuzzi.DataAccess/Data/: ApplicationDbContext.cs
Kuzzi.DataAccess/Migrations/: 20240226054834_InitDB.Designer.cs  20240226054834_InitDB.cs  20240302024322_AddProductToDB.Designer.cs  20240302024322_AddProductToDB.cs  20240302064452_AddConversation.Designer.cs  20240302064452_AddConversation.cs  20240303144450_UpdateConversation.Designer.cs  20240303144450_UpdateConversation.cs  20240304093604_UpdateConversation2.Designer.cs  20240304093604_UpdateConversation2.cs  20240304171440_AddUser.Designer.cs  20240304171440_AddUser.cs  20240306163612_AddMessage.Designer.cs  20240306163612_AddMessage.cs  20240307030608_UpdateMessage.Designer.cs  20240307030608_UpdateMessage.cs  20240307033043_UpdateMessage1.Designer.cs  20240307033043_UpdateMessage1.cs  ApplicationDbContextModelSnapshot.cs
Kuzzi.DataAccess/Repository/: ApplicationUserRepository.cs  ChatUserConversationRepository.cs  ChatUserRepository.cs  ConversationRepository.cs  MessageRepository.cs  Repository.cs  SeenMessageRepository.cs  UnitOfWork.cs
Kuzzi.Models/: Kuzzi.Models.csproj
Kuzzi.Models/Auth/: ApplicationUser.cs
Kuzzi.Models/Chat/: ChatUser.cs  ChatUserConversation.cs  Conversation.cs  Message.cs  (+1 more)
Kuzzi.RealTimeService/: ChatHub.cs  Kuzzi.RealTimeService.csproj
Kuzzi.Utility/: Class1.cs  SD.cs
KuzziMain/: Kuzzi.csproj  Program.cs  appsettings.Testing.json  appsettings.json
KuzziMain/Areas/Api/Controllers/: AuthController.cs  ConversationController.cs  MessageController.cs
KuzziMain/Areas/Api/Models/Auth/: LoginModel.cs  RegisterModel.cs
KuzziMain/Areas/Api/Models/Conversation/: ConversationRequest.cs
KuzziMain/Areas/Api/Models/Message/: MessageRequest.cs
KuzziMain/Controllers/: HomeController.cs
KuzziMain/Models/: ErrorViewModel.cs
KuzziMain/Properties/: launchSettings.json
KuzziMain/Views/: _ViewImports.cshtml
KuzziMain/Views/Home/: Index.cshtml
KuzziMain/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
